<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Security-Policy" content="style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
<meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

<!-- 網頁標題、標籤icon。 -->
<title>瘋狂計程車</title>

<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/OnsenUI/OnsenUI/2.0.0-alpha.15/build/css/onsenui.css'>
<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/OnsenUI/OnsenUI/2.0.0-alpha.15/build/css/onsen-css-components.css'>
<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet prefetch" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
<link href="css/map.css" rel="stylesheet">
<link href="css/HoldOn.min.css" rel="stylesheet">
<link href="css/wickedpicker.css" rel="stylesheet">
<link href="css/spinningwheel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/onsen/1.3.19/js/onsenui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
<script src="https://cdn.firebase.com/libs/geofire/4.1.0/geofire.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=true&key=AIzaSyBj3JAk_l5OFAWZhj-UZn2fXLbVy5Lx3Yc&libraries=geometry"></script>

<script src="js/HoldOn.min.js"></script>
<script src="js/wickedpicker.min.js"></script>
<script src="js/datepicker-zh-TW.js"></script>
<script src="js/spinningwheel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src='js/app.js'></script>

<style>
#download-btn {
    position: fixed;
    top:25%;
    right: 0;
    border-style:none;
}

.download-btn-img {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    BORDER: #c9c9c9 2px solid;
    width: 60px;
    background: #fedc33;
}

.event-btn-img {
    width: 10%;
}

.event-img {
    max-width: 100%;
    max-height: 30%;
}
    

@media only screen and (orientation : landscape) {
    .event-img {
       max-width: 40%;
    }
}


@media screen and (min-width:500px) {

}

.event-btn {
    position: fixed;
    left: 0%;
    border-style:none;
}

ons-icon {
    width: 20%;
    text-align: center;
}

.menu_text {
    margin-left: 60px;
}

.my-menu-icon-1 {
    background-image: url(images/icons/4_b.png);
    width: 25%;
    height: 28px;
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    position: absolute;
    top: 9px;
}

.my-menu-icon-2 {
    background-image: url(images/icons/2_b.png);
    width: 25%;
    height: 28px;
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    position: absolute;
    top: 9px;
}

.my-menu-icon-3 {
    background-image: url(images/icons/6_b.png);
    width: 25%;
    height: 28px;
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    position: absolute;
    top: 9px;
}

.my-menu-icon-4 {
    background-image: url(images/icons/5_b.png);
    width: 25%;
    height: 28px;
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    position: absolute;
    top: 9px;
}

.my-menu-icon-5 {
    background-image: url(images/icons/4_b.png);
    width: 25%;
    height: 28px;
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    position: absolute;
    top: 9px;
}
.my-menu-icon-6 {
    background-image: url(images/icons/3_b.png);
    width: 25%;
    height: 28px;
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    position: absolute;
    top: 9px;
}
.my-menu-icon-7 {
    background-image: url(images/icons/7_b.png);
    width: 25%;
    height: 28px;
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    position: absolute;
    top: 9px;
}
</style>

</head>

<body>

<ons-sliding-menu main-page="home.html" menu-page="menu.html" id="main_div" side="right" max-slide-distance="250px" var="menu"></ons-sliding-menu>

<script>
ons.ready(function() {
    
    setTimeout(function() {
        
        var _h = $( document ).height();
        _h = _h / 4;
        $("#download-btn").css("top", _h);
    }, 10);
});
</script>

</body>
</html>

